Shyryi_WatchForYou/Views/EnterView.xaml

<Window x:Class="Shyryi_WatchForYou.Views.EnterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shyryi_WatchForYou.Views" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:Shyryi_WatchForYou.ViewModels"
        xmlns:childViewModel="clr-namespace:Shyryi_WatchForYou.ViewModels.childViewModels.EnterViewModel"
        xmlns:childViews="clr-namespace:Shyryi_WatchForYou.Views.UserControlViews.EnterView"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="400"
        WindowStyle="None"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		MouseDown="Window_MouseDown"
		Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <DataTemplate DataType="{x:Type childViewModel:SignInViewModel}">
            <childViews:SignInView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type childViewModel:SignUpViewModel}">
            <childViews:SignUpView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Shyryi_WatchForYou;component/Resources/Images/EnterView/Background.png"/>
        </Border.Background>
        <Border CornerRadius="20"
                BorderThickness="5"
                Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset=".6" />
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset=".5" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.75" />
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset=".6" />
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset=".5" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Style="{StaticResource SimpleTextTxtBlk}"
                               Foreground="{StaticResource EnterColor}"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            VerticalContentAlignment="Top"
                            Foreground="{StaticResource EnterColor}"
                            Cursor="Hand"
                            Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkSlateBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Foreground="{StaticResource EnterColor}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="MediumVioletRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="PaleVioletRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </Grid>

                <ContentControl Grid.Row="1"
                    Content="{Binding CurrentChildView}"/>

            </Grid>
        </Border>
    </Border>
</Window>
