Shyryi_WatchForYou/Views/MessageBoxView.xaml

<Window x:Class="Shyryi_WatchForYou.Views.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Shyryi_WatchForYou.Views"
        mc:Ignorable="d"
        Title="MessageBoxView" Height="120" Width="300"
        WindowStyle="None"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		MouseDown="Window_MouseDown"
		Background="Transparent"
        AllowsTransparency="True"
        Icon="/Shyryi_WatchForYou;component/Resources/Images/SignInView/Logo.png">
    <Border CornerRadius="20">
        <Border CornerRadius="20"
             BorderThickness="5"
             Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                  EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset=".6" />
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset=".5" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                  EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.75" />
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset=".6" />
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset=".5" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Message box"
                            Style="{StaticResource SimpleTextTxtBlk}"
                            Foreground="{StaticResource EnterColor}"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                         BorderThickness="0"
                         VerticalContentAlignment="Top"
                         Foreground="{StaticResource EnterColor}"
                         Cursor="Hand"
                         Grid.Column="1"
                     Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkSlateBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="20"
                                 CornerRadius="9"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnClose"
                         BorderThickness="0"
                         Foreground="{StaticResource EnterColor}"
                         Cursor="Hand"
                         Grid.Column="2"
                         Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="MediumVioletRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="PaleVioletRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="20"
                                 CornerRadius="9"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </Grid>

                <TextBlock Text="{Binding Message}"
                           Style="{StaticResource SimpleTextTxtBlk}"
                           Foreground="{StaticResource SignUpColor}"
                           FontSize="16"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>

            </Grid>
        </Border>
    </Border>
</Window>
