Shyryi_WatchForYou/Views/UserControlViews/MainView/AreasListView.xaml

<UserControl x:Class="Shyryi_WatchForYou.Views.UserControlViews.MainView.AreasListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shyryi_WatchForYou.Views.UserControlViews.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="550">
    <ListView ItemsSource="{Binding Areas}" SelectedItem="{Binding SelectedArea}" Background="Transparent" BorderBrush="Transparent"
              ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
              Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,10,10">
        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridViewColumn Width="550">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,20,0,0">
                                
                                <TextBlock Text="{Binding Name}" 
                                           HorizontalAlignment="Center"
                                           Margin="10"
                                           Foreground="{StaticResource AreasListColor}"
                                           Style="{StaticResource TitleTextTxtBlk}"/>
                                <TextBlock Text="{Binding Description}" 
                                           Width="500"
                                           Foreground="{StaticResource AreasListColor}"
                                           Style="{StaticResource SimpleTextTxtBlk}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <Button Content="Show devices"
                                            Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource AreasListButtonStyle}"/>

                                    <Button Content="Delete" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DeleteButtonStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#24105F" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#24105F" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Style>
            <Style TargetType="ListView">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ListView.Style>
        <ListView.Resources>
            <Style TargetType="ScrollViewer">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            </Style>
        </ListView.Resources>
    </ListView>
</UserControl>
