Shyryi_WatchForYou/Views/UserControlViews/MainView/SettingView.xaml

<UserControl x:Class="Shyryi_WatchForYou.Views.UserControlViews.MainView.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shyryi_WatchForYou.Views.UserControlViews.MainView"
             xmlns:customcontrols="clr-namespace:Shyryi_WatchForYou.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="550">
    <StackPanel Grid.Row="2"
                Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,25,0">
                <TextBlock Text="Username"
                           Foreground="{StaticResource SettingsColor}"
                           Style="{StaticResource TitleTextTxtBlk}"
                           Margin="0,20,0,0"/>

                <TextBox x:Name="tbxUser"
                         Foreground="{StaticResource SettingsColor}"
                         Width="200"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UnderLineTxtBox}"
                         Margin="0,5,0,0"
                         Padding="30,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Shyryi_WatchForYou;component/Resources/Images/SignInView/UserIcon.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Email"
                           Foreground="{StaticResource SettingsColor}"
                           Style="{StaticResource TitleTextTxtBlk}"
                           Margin="0,20,0,0"/>
                <TextBox x:Name="tbxEmail"
                         Foreground="{StaticResource SettingsColor}"
                         Width="200"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UnderLineTxtBox}"
                         Margin="0,5,0,0"
                         Padding="30,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/SignUpView/EmailIcon.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,25,0">
                <TextBlock Text="First Name"
                           Foreground="{StaticResource SettingsColor}"
                           Style="{StaticResource TitleTextTxtBlk}"
                           Margin="0,20,0,0"/>

                <TextBox x:Name="tbxFirstName"
                         Foreground="{StaticResource SettingsColor}"
                         Width="200"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UnderLineTxtBox}"
                         Margin="0,5,0,0"
                         Background="Transparent">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Last Name"
                           Foreground="{StaticResource SettingsColor}"
                           Style="{StaticResource TitleTextTxtBlk}"
                           Margin="0,20,0,0"/>
                <TextBox x:Name="tbxLastName"
                         Foreground="{StaticResource SettingsColor}"
                         Width="200"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UnderLineTxtBox}"
                         Margin="0,5,0,0"
                         Background="Transparent">
                </TextBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Width="450" HorizontalAlignment="Center">
            <StackPanel Width="200">
                <TextBlock Text="Previous Password"
                           Foreground="{StaticResource SettingsColor}"
                           Style="{StaticResource TitleTextTxtBlk}"
                           Margin="0,15,0,0"/>
                <customcontrols:BindablePasswordBox Password="{Binding PreviousPassword,
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ForegroundColor="{StaticResource SettingsColor}"
                                                    Height="28"
                                                    Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Width="52"/>


            <StackPanel Width="200">
                <TextBlock Text="New Password"
                           Foreground="{StaticResource SettingsColor}"
                           Style="{StaticResource TitleTextTxtBlk}"
                           Margin="0,15,0,0"/>
                <customcontrols:BindablePasswordBox Password="{Binding NewPassword,
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ForegroundColor="{StaticResource SettingsColor}"
                                                    Height="28"
                                                    Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding SettingsInfo}"
                       Style="{StaticResource TitleTextTxtBlk}"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{Binding SettingsInfoColor}"/>

        <Button x:Name="btnChange"
             Command="{Binding ChangeCommand}"
             Style="{StaticResource EnterViewButton}"
             Content="Change"
             FontSize="14"
             Cursor="Hand"
             Margin="0,25,0,0"
             Grid.Column="2">
        </Button>

        
    </StackPanel>
</UserControl>
