Shyryi_WatchForYou/Views/AriaListView/AriaInfoView.xaml

<UserControl x:Class="Shyryi_WatchForYou.Views.AriaListView.AriaInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shyryi_WatchForYou.Views.AriaListView"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Name of current area"
                       Style="{StaticResource TitleTextTxtBlk}"
                       Foreground="{StaticResource AreaInfoColor}"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <fa:IconImage Icon="Building" 
                              Style="{StaticResource menuButtonIcon}"
                              Foreground="{StaticResource AreaInfoColor}"/>
                <TextBox x:Name="tbxNameOfArea"
                         Foreground="{StaticResource AreaInfoColor}"
                         Width="200"
                         Text="{Binding AreaName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UnderLineTxtBox}"
                         Margin="0,5,0,0"
                         Background="Transparent">
                </TextBox>
            </StackPanel>

            <TextBlock Text="Description of current area"
                       Style="{StaticResource TitleTextTxtBlk}"
                       Margin="0,20,0,0"
                       Foreground="{StaticResource AreaInfoColor}"/>

            <TextBox x:Name="tbxDescriptionOfNewArea"
                     Text="{Binding AreaDescription, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource UnderLineTxtBox}"
                     Foreground="{StaticResource AreaInfoColor}"
                     Height="150"
                     Margin="0,5,0,0"
                     TextWrapping="Wrap"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     Background="#24105F"
                     AcceptsReturn="True">
            </TextBox>
            <TextBlock Text="{Binding AreaInfo}"
                       Style="{StaticResource TitleTextTxtBlk}"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{Binding AreaInfoColor}"/>
            <Button x:Name="btnCreateArea"
                    Command="{Binding ChangeAreaCommand}"
                    Style="{StaticResource EnterViewButton}"
                    Content="Change current area"
                    FontSize="14"
                    Cursor="Hand"
                    Margin="0,15,0,0"
                    Grid.Column="2">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
