Shyryi_WatchForYou/Views/AriaListView/CreateThingView.xaml

<UserControl x:Class="Shyryi_WatchForYou.Views.AriaListView.CreateThingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shyryi_WatchForYou.Views.AriaListView"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="550">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Name of new security object"
                               Style="{StaticResource TextBoxTitles}"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource CreateAreaColor}"/>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <fa:IconImage Icon="Shield" 
                                      Style="{StaticResource menuButtonIcon}"
                                      Foreground="{StaticResource CreateAreaColor}"/>
                        <TextBox x:Name="tbxNameOfNewObject"
                                 Foreground="{StaticResource CreateAreaColor}"
                                 Width="180"
                                 Text="{Binding ThingName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource EnterViewTextBox}"
                                 Margin="0,5,0,0"
                                 Background="Transparent">
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="IP of new security object"
                               Style="{StaticResource TextBoxTitles}"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource CreateAreaColor}"/>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <fa:IconImage Icon="Passport" 
                                      Style="{StaticResource menuButtonIcon}"
                                      Foreground="{StaticResource CreateAreaColor}"/>
                        <TextBox x:Name="tbxIpOfNewObject"
                                 Foreground="{StaticResource CreateAreaColor}"
                                 Width="180"
                                 Text="{Binding ThingIp, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource EnterViewTextBox}"
                                 Margin="0,5,0,0"
                                 Background="Transparent">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            

            <TextBlock Text="Description of new security object"
                       Style="{StaticResource TextBoxTitles}"
                       Margin="0,20,0,0"
                       Foreground="{StaticResource CreateAreaColor}"/>

            <TextBox x:Name="tbxDescriptionOfNewObject"
                     Text="{Binding ThingDescription, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource EnterViewTextBox}"
                     Height="100"
                     Margin="0,5,0,0"
                     TextWrapping="Wrap"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     Background="#24105F">
            </TextBox>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="10">
                <CheckBox Content="Available video surveillance"
                          FontFamily="Cambria Math"
                          Foreground="{StaticResource CreateAreaColor}"
                          IsChecked="{Binding IsVideo}"
                          Margin="0,5,0,0">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="{StaticResource CreateAreaColor}" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{StaticResource CreateAreaColor}" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>

            <TextBlock Text="{Binding ThingInfo}"
                       Style="{StaticResource TextBoxTitles}"
                       Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{Binding ThingInfoColor}"/>
            <Button x:Name="btnCreateThing"
                    Command="{Binding CreateThingCommand}"
                    Style="{StaticResource EnterViewButton}"
                    Content="Create new thing"
                    FontSize="14"
                    Cursor="Hand"
                    Margin="0,5,0,0"
                    Grid.Column="2">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
