Shyryi_WatchForYou/Views/AriaListView/ThingsListView.xaml

<UserControl x:Class="Shyryi_WatchForYou.Views.AriaListView.ThingsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shyryi_WatchForYou.Views.AriaListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding Things}" SelectedItem="{Binding selectedThing}" Background="Transparent" BorderBrush="Transparent"
          ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
          Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,10,10">
        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridViewColumn Width="550">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Name}" 
                                       TextWrapping="Wrap" 
                                       HorizontalAlignment="Center" 
                                       Margin="10"
                                       Style="{StaticResource TextBoxTitles}"/>
                                <TextBox Text="{Binding Description}" 
                                       Width="550"
                                       TextWrapping="Wrap" 
                                       Margin="5"
                                       Style="{StaticResource SimpleText}"/>
                                <TextBox Text="{Binding Ip}" 
                                       Width="550"
                                       TextWrapping="Wrap" 
                                       Margin="5"
                                       Style="{StaticResource SimpleText}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <Button Content="Save thing" 
                                        Command="{Binding DataContext.ChangeCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                        CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="LightBlue" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="Padding" Value="5,2" />
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="Width" Value="100" />
                                                <Setter Property="Height" Value="30" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightSkyBlue" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" Value="LightGray" />
                                                        <Setter Property="Foreground" Value="DarkGray" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="Delete thing" 
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                        CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="LightBlue" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="Padding" Value="5,2" />
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="Width" Value="100" />
                                                <Setter Property="Height" Value="30" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightSkyBlue" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" Value="LightGray" />
                                                        <Setter Property="Foreground" Value="DarkGray" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#24105F" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#24105F" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Style>
            <Style TargetType="ListView">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ListView.Style>
        <ListView.Resources>
            <Style TargetType="ScrollViewer">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            </Style>
        </ListView.Resources>
    </ListView>
</UserControl>
