Shyryi_WatchForYou/Views/AriaListView/ThingsListView.xaml

<UserControl x:Class="Shyryi_WatchForYou.Views.AriaListView.ThingsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shyryi_WatchForYou.Views.AriaListView"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="550">
    <ListView ItemsSource="{Binding Things}" SelectedItem="{Binding SelectedThing}" Background="Transparent" BorderBrush="Transparent"
          ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
          Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,10,10">
        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridViewColumn Width="550">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,20,0,0">
                                <TextBox Text="{Binding Name}" 
                                         Style="{StaticResource ListViewTitleTextTxtBox}"
                                         Foreground="{StaticResource DeviceListColor}"
                                         Margin="10"/>
                                <TextBox Text="{Binding Description}" 
                                         Style="{StaticResource ListViewSimpleTextTxtBox}"
                                         Width="480"
                                         Foreground="{StaticResource DeviceListColor}"/>
                                <TextBox Text="{Binding Ip}"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource ListViewSimpleTextTxtBox}"
                                         Foreground="{StaticResource DeviceListColor}"
                                         Margin="5"/>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <Button Content="Show device"
                                            Command="{Binding DataContext.ShowCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ThingsListButtonStyle}"/>
                                    <Button Content="Save device" 
                                            Command="{Binding DataContext.ChangeCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ThingsListButtonStyle}"/>
                                    <Button Content="Delete device" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DeleteButtonStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#24105F" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#24105F" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Style>
            <Style TargetType="ListView">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ListView.Style>
        <ListView.Resources>
            <Style TargetType="ScrollViewer">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            </Style>
        </ListView.Resources>
    </ListView>
</UserControl>
