Shyryi_WatchForYou/Views/UserControlViews/EnterView/SignUpView.xaml

<UserControl x:Class="Shyryi_WatchForYou.Views.UserControlViews.EnterView.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shyryi_WatchForYou.Views.UserControlViews.EnterView"
             xmlns:customcontrols="clr-namespace:Shyryi_WatchForYou.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="250">
    <StackPanel Width="250"
                Grid.Row="2"
                Orientation="Vertical"
                Margin="0,20,0,0">
        
        <Image Source="/Shyryi_WatchForYou;component/Resources/Images/SignUpView/HomeSafety.png"
               Height="150" Width="150"/>
        <TextBlock Text="Keep your home safe with us."
                   Style="{StaticResource SimpleTextTxtBlk}"
                   Foreground="{StaticResource SignUpColor}"
                   TextAlignment="Center"
                   Margin="0,5,0,0"/>
        
        <TextBlock Text="Username"
                   Style="{StaticResource TitleTextTxtBlk}"
                   Foreground="{StaticResource SignUpColor}"
                   Margin="0,20,0,0"/>
        <TextBox x:Name="tbxUser"
                 Foreground="{StaticResource SignUpColor}"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource UnderLineTxtBox}"
                 Margin="0,5,0,0"
                 Padding="30,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Shyryi_WatchForYou;component/Resources/Images/SignUpView/UserIcon.png"
                            Stretch="Uniform"
                            AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Text="Password"
                   Foreground="{StaticResource SignUpColor}"
                   Style="{StaticResource TitleTextTxtBlk}"
                   Margin="0,15,0,0"/>
        <customcontrols:BindablePasswordBox Password="{Binding Password,
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ForegroundColor="{StaticResource SignUpColor}"
                                            Height="28"
                                            Margin="0,5,0,0"/>

        <TextBlock Text="Email"
                   Foreground="{StaticResource SignUpColor}"
                   Style="{StaticResource TitleTextTxtBlk}"
                   Margin="0,20,0,0"/>
        <TextBox x:Name="tbxEmail"
                 Foreground="{StaticResource SignUpColor}"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource UnderLineTxtBox}"
                 Margin="0,5,0,0"
                 Padding="30,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/Images/SignUpView/EmailIcon.png"
                            Stretch="Uniform"
                            AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Text="{Binding SignUpInfo}"
                       Style="{StaticResource TitleTextTxtBlk}"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{Binding SingUpInfoColor}"/>

        <Button x:Name="btnReg"
                Command="{Binding RegisterCommand}"
                Style="{StaticResource EnterViewButton}"
                Content="Sign Up"
                FontSize="14"
                Cursor="Hand"
                Margin="0,15,0,0"
                Grid.Column="2">
        </Button>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0">
            <TextBlock Text="Have an account?"
                       Style="{StaticResource FooterTextTxtBlk}"
                       Margin="0,5,0,0"/>
            <Button Content="Sign In"
                    Foreground="DarkCyan"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Times New Roman"
                    Margin="8,5,0,0"
                    Command="{Binding GoToSigningInCommand}"
                    Style="{StaticResource TextBlockLikeButton}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
