Shyryi_WatchForYou/Views/UserControlViews/EnterView/SignInView.xaml

<UserControl x:Class="Shyryi_WatchForYou.Views.UserControlViews.EnterView.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shyryi_WatchForYou.Views.UserControlViews.EnterView"
             xmlns:customcontrols="clr-namespace:Shyryi_WatchForYou.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="250">
    <StackPanel Width="250"
            Grid.Row="2"
            Orientation="Vertical"
            Margin="0,20,0,0">

        <Image Source="/Shyryi_WatchForYou;component/Resources/Images/SignInView/Logo.png"
               Height="200" Width="200"/>

        <TextBlock Text="A secure home is where dreams flourish and hearts find peace."
                   Style="{StaticResource SimpleTextTxtBlk}"
                   Foreground="{StaticResource SignInColor}"
                   TextAlignment="Center"
                   Margin="0,5,0,0"/>

        <TextBlock Text="Username"
                   Foreground="{StaticResource SignInColor}"
                   Style="{StaticResource TitleTextTxtBlk}"
                   Margin="0,20,0,0"/>

        <TextBox x:Name="tbxUser"
                 Foreground="{StaticResource SignInColor}"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource UnderLineTxtBox}"
                 Margin="0,5,0,0"
                 Padding="30,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Shyryi_WatchForYou;component/Resources/Images/SignInView/UserIcon.png"
                            Stretch="Uniform"
                            AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Text="Password"
                   Foreground="{StaticResource SignInColor}"
                   Style="{StaticResource TitleTextTxtBlk}"
                   Margin="0,15,0,0"/>

        <customcontrols:BindablePasswordBox Password="{Binding Password, 
        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ForegroundColor="{StaticResource SignInColor}"
                                            Height="28"
                                            Margin="0,5,0,0"/>

        <TextBlock Text="{Binding SignInInfo}"
                       Style="{StaticResource TitleTextTxtBlk}"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{Binding SingInInfoColor}"/>

        <Button x:Name="btnLogIn"
                Command="{Binding LoginCommand}"
                Style="{StaticResource EnterViewButton}"
                Content="Log in"
                FontSize="14"
                Cursor="Hand"
                Margin="0,25,0,0"
                Grid.Column="2">
        </Button>
        <Button Content="Reset Password"
                Foreground="DarkCyan"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Times New Roman"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Command="{Binding ResetPasswordCommand}"
                Style="{StaticResource TextBlockLikeButton}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0">
            <TextBlock Text="Don`t have an account?"
                       Style="{StaticResource FooterTextTxtBlk}"
                       Margin="0,5,0,0"/>
            <Button Content="Sign Up"
                    Foreground="DarkCyan"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Times New Roman"
                    Margin="8,5,0,0"
                    Command="{Binding GoToSigningUpCommand}"
                    Style="{StaticResource TextBlockLikeButton}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
